{
  "name": "probable-pancake",
  "version": "1.0.0",
  "description": "Node.JS server for catching orders through web-hooks, from eg. TradingView and executing them through CCXT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnell0/probable-pancake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnell0/probable-pancake/issues"
  },
  "homepage": "https://github.com/arnell0/probable-pancake#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "ccxt": "^1.81.81",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.4",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "utf8": "^3.0.0",
    "ws": "^8.6.0"
  }
}
